html
    font-family: 'Open Sans', sans-serif

p
    margin: 0

a
    text-decoration: none

.dirty 
  border-color: #5A5
  background: #EFE


.dirty:focus 
  outline-color: #8E8


.error 
  border-color: red
  background: #FDD


.error:focus 
  outline-color: #F99

.form
  display: flex
  flex-direction: column
  align-items: center
  width: fit-content
  border: 1px solid gray
  margin: 0 auto
  padding: 20px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  &__title
    text-align: center
    margin: 0 0 30px 0

  &__fieldset
    margin: 0 0 20px 0
    padding: 20px 30px
    position: relative

  &__note
    font-size: 12px
    position: absolute
    bottom: 5px
    right: 5px
    color: lightcoral

  &__required-field

    &::before
      position: absolute
      content: "*"
      color: lightcoral
      top: 1px
      left: -10px

  &__fieldset-items-container
    max-width: 550px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

  &__error-text
    font-size: 14px
    display: none
    // position: absolute
    bottom: 0
    left: 0
    // white-space: nowrap
    color: #F99
    position: relative
    white-space: normal

  &__item
    // margin-bottom: 5px
    // padding: 0 0 20px 0
    padding: 0
    margin: 0 0 10px 0
    position: relative
    width: 250px

    &_has-error

      .form__error-text
        display: block

  &__item-title
    font-size: 16px
    margin: 0 0 5px 0

  &__input
    width: 250px
    height: 40px
    box-sizing: border-box
    font-size: 14px
    font-family: inherit
    border: 1px solid silver
    border-radius: 4px
    padding: 5px 10px

  &__radio-container
    padding: 0 0 0 25px
    position: relative
    cursor: pointer

  &__radio-input
    position: absolute
    left: 0
    top: 2px
    cursor: pointer

  &__selector
    cursor: pointer
    font-size: 14px
    padding: 5px
    font-family: inherit
    width: 250px
    min-height: 40px

  &__checkbox-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin: 0 0 10px 0
    padding: 0
    width: 250px
    border: 1px solid silver
    border-radius: 4px
    padding: 5px 20px
    box-sizing: border-box
    cursor: pointer

    .form__item-title
      margin: 0
      cursor: pointer

  &__checkbox-input
    cursor: pointer
    margin: 0

  &__textarea
    min-height: 80px
    min-width: 250px
    max-width: 250px
    box-sizing: border-box
    font-size: 14px
    font-family: inherit
    padding: 3px
  
  &__submit-button
    cursor: pointer
    height: 30px
    font-size: 16px
    padding: 0 10px
    margin: 10px 0 0 0

@media (max-width: 700px)
  .form
    padding: 20px 15px

    &__fieldset-items-container
      max-width: 400px
      justify-content: center

    &__title
      font-size: 24px
      
    // &__item
    //   padding: 0
    //   margin: 0 0 10px 0

    // &__error-text
    //   position: relative
    //   bottom: 0px
    //   left: 0px
    //   white-space: normal

@media (max-width: 400px)
  .form
    padding: 20px 5px

    &__fieldset
      padding: 20px 5px 20px 15px